E:\Thiet Bi\S71200\bin\Debug\S71200.exe.config
E:\Thiet Bi\S71200\bin\Debug\S71200.exe
E:\Thiet Bi\S71200\bin\Debug\S71200.pdb
E:\Thiet Bi\S71200\obj\Debug\S71200.csproj.AssemblyReference.cache
E:\Thiet Bi\S71200\obj\Debug\S71200.csproj.CoreCompileInputs.cache
E:\Thiet Bi\S71200\obj\Debug\S71200.exe
E:\Thiet Bi\S71200\obj\Debug\S71200.pdb
E:\Thiet Bi\S71200\bin\Debug\S7.Net.dll
E:\Thiet Bi\S71200\bin\Debug\System.Buffers.dll
E:\Thiet Bi\S71200\bin\Debug\System.Memory.dll
E:\Thiet Bi\S71200\bin\Debug\System.Numerics.Vectors.dll
E:\Thiet Bi\S71200\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Thiet Bi\S71200\bin\Debug\S7.Net.xml
E:\Thiet Bi\S71200\bin\Debug\System.Buffers.xml
E:\Thiet Bi\S71200\bin\Debug\System.Memory.xml
E:\Thiet Bi\S71200\bin\Debug\System.Numerics.Vectors.xml
E:\Thiet Bi\S71200\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Thiet Bi\S71200\obj\Debug\S71200.csproj.CopyComplete
